global
    maxconn 2000

defaults
    mode http
    option httpchk
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend local_danube
    bind *:8080  # Replace 8080 with your desired port for client connection
    proto h2  # Enables HTTP/2 for gRPC support
    default_backend danube_cluster

backend danube_cluster
    balance roundrobin 
    option httpchk HEAD /healthcheck  # Define a health check path for brokers

    server broker1 localhost:6650  # Replace 6650 with your first broker's port
        weight 1  # Optional weights for load balancing
        proto h2 
    server broker2 localhost:6651  # Replace 6651 with your second broker's port
        weight 1
        proto h2 
    server broker3 localhost:6652  # Replace 6652 with your second broker's port
        weight 1
        proto h2 