global
    log stdout format raw local0
    maxconn 2000
#    user haproxy
#    group haproxy

defaults
    mode tcp
    log global
    option tcplog
    timeout connect 5s
    timeout client 10s
    timeout server 10s
    timeout http-request 10s

# use http://<haproxy_ip>:9000/haproxy_stats with defined user and passwd to acces the statistics
listen stats
    bind :9000
    mode http
    stats enable
    stats uri /haproxy_stats
    stats auth hainfo:hainfo

frontend local_danube
    bind *:50051  # Replace 50051 with your desired port for client connection
    mode tcp
    option tcplog
    default_backend danube_cluster

backend danube_cluster
    mode tcp
    balance roundrobin 
    option tcp-check # Define a health check path for brokers

    server broker1 *:6650  # Replace 6650 with your first broker's port
#    server broker2 localhost:6651  # Replace 6651 with your second broker's port
#    server broker3 localhost:6652  # Replace 6652 with your second broker's port
